src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.rajni.grpc.greeting";
option java_multiple_files = true;

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Greeting request = 1;
}

message GreetResponse {
  string result = 1;
}

message GreetManyTimesRequest {
  GreetRequest request = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse) {};

  rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
}