src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.rajni.grpc.calculator";
option java_multiple_files = true;

message Calculator {
  int32 argument1 = 1;
  int32 argument2 = 2;
}

message CalculatorRequest {
  Calculator request = 1;
}

message CalculatorResponse {
  int32 result = 1;
}


message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 prime_factor = 1;
}

message AverageRequest {
  int32 number = 1;
}

message AverageResponse {
  double average = 1;
}

message FindMaximumRequest {
  int32 number = 1;
}

message FindMaximumResponse {
  int32 response = 1;
}

service CalculatorService {
  rpc sum(CalculatorRequest) returns (CalculatorResponse) {};
  rpc primeNumberDecompositionFactor(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
  rpc computeAverage(stream AverageRequest) returns (AverageResponse) {};

  rpc findMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}